# ssm

./: pom.xml
src/main/java/config/: SwaggerConfig.java
src/main/java/controller/: HelloController.java
src/main/java/entity/: User.java
src/main/java/mapper/: HelloMapper.java
src/main/java/service/: HelloService.java
src/main/java/service/impl/: HelloServiceImpl.java
src/main/resource/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: HelloMapper.xml
src/main/resource/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: one.jsp
